vrrp_script check_web {
    script "/usr/local/bin/check_web_service.sh"
    interval 3
    weight -50
    user root
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 15
    priority 100
    advert_int 1

    track_script {
        check_web
    }

    virtual_ipaddress {
        192.168.1.100/24
    }
}